# ######################## 面试题 16.11. 跳水板#########################
# https://leetcode-cn.com/problems/diving-board-lcci/
"""
你正在使用一堆木板建造跳水板。有两种类型的木板，其中长度较短的木板长度为
shorter，长度较长的木板长度为longer。你必须正好使用k块木板。编写一个方法，
生成跳水板所有可能的长度。方法1：直接使用递归：超时
方法2：等差数列 -->length.append(shorter * (k-i) + longer * i)
"""
# ######################## 面试题 08.05. 递归乘法########################
# https://leetcode-cn.com/problems/diving-board-lcci/
"""
递归乘法。 写一个递归函数，不使用 * 运算符， 实现两个正整数的相乘。可以使
用加号、减号、位移，但要吝啬一些。
示例1: 输入：A = 3, B = 10 输出：30
方法1：直接递归超时
方法2：用小数控制递归的次数，大数被叠加 A*B = A+A*(B-1)  # B调整成小的数
"""
# ######################## 1137. 第 N 个泰波那契数 ######################
# https://leetcode-cn.com/problems/n-th-tribonacci-number/
"""
泰波那契序列 Tn 定义如下： 
T0 = 0, T1 = 1, T2 = 1, 且在 n >= 0 的条件下 Tn+3 = Tn + Tn+1 + Tn+2
给你整数 n，请返回第 n 个泰波那契数 Tn 的值。
示例 1：输入：n = 4 输出：4  解释：
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
方法1：直接递规 超时
方法2：append动规 40ms
方法3：assign动规 36ms  85.96% 25%
ps:Tn = Tn-3 + Tn+1-2 + Tn-1  # 这两个式子好像没啥时间上的差别
ps:Tn = 2*Tn-1-Tn-4
"""



